// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трехзначные числа: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100 && number <= 999)
    Console.Write($"Последняя цифра в числе {number} равна {number % 10}");

else
    Console.Write("Вы ввели трехзначное число ");
